Algoritmo " 3 ler dois valores e somar "
// Disciplina   : [Lógica de Programação e java script]
// Professor   : Jailson
// Descrição   : ler dois valores do teclado e exibir como resposta a soma dos valores.
// Autor(a)    : Núbia
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
       numero1:inteiro
       numero2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  Escreval("digigte o numero1")
  Leia(numero1

  Escreval("digite o numero2")
  Leia(numero2)

  se (numero1> numero2) entao
    Escreval("A soma entre o números lidos é ",Soma)



Fimalgoritmo